{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_title": "Dayi Ext"
   },
   "content_scripts": [ {
      "all_frames": true,
      "matches": [ "http://dayi.im/teacher/*","http://dayi.im/weixin/chat/*","http://dayi.im/q/t/*"],
      "js": ["static/js/jquery.js","static/js/repair.js"],
      "run_at": "document_end"
   },{
      "all_frames": true,
      "matches": [ "http://dayi.im/q/workbench/*"],
      "js": ["static/js/jquery.js","static/js/content.js" ],
      "run_at": "document_end"
   }],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://s3.amazonaws.com; object-src 'self'",
   "description": "Write for dayi.im(By YeXiaoRain)",
   "icons": {
      "128": "icon128.png",
      "16": "icon.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Dayi Ext",
   "permissions": [ "tabs", "activeTab", "http://dayi.im/q/workbench/*" ],
   "version": "0.4"
}
